name: build-check x64 release

on:
  push:
    branches: [stable, WIP, kernel]
  pull_request:
    branches: [stable, WIP, kernel]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup MSVC
        uses: ilammy/msvc-dev-cmd@v1

      - name: Building project
        run: |
          msbuild DragonBurn.sln -t:Rebuild -p:Configuration=Release -p:Platform=x64

      - name: Archive usermode
        uses: actions/upload-artifact@v4
        with:
          name: DragonBurn_${{ github.sha }}
          path: |
            D:\a\DragonBurn\DragonBurn\built\DragonBurn-usermode.exe

  release:
    needs: ["build"]
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request'
    steps:
      - name: Send release to discord
        run: |
          RUN_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          curl -H "Content-Type: application/json" \
          -X POST \
          --data-binary "{\"embeds\":[{\"title\":\"DragonBurn\",\"description\":\"Beta-release build\",\"fields\":[{\"name\":\"Branch\",\"value\":\"${{ github.ref_name }}\",\"inline\":false},{\"name\":\"Commit name\",\"value\":\"${{ github.event.head_commit.message }}\",\"inline\":true},{\"name\":\"Commit sha\",\"value\":\"${{ github.sha }}\",\"inline\":true},{\"name\":\"Binaries\",\"value\":\"[DragonBurn.exe](${RUN_URL})\",\"inline\":false}],\"color\":4608371,\"footer\":{\"text\":\"DragonBurn community\",\"icon_url\":\"https://github.com/ByteCorum/DragonBurn/blob/stable/Assets/logo_square.png?raw=true\"},\"thumbnail\":{\"url\":\"https://github.com/ByteCorum/DragonBurn/blob/stable/Assets/logo_square.png?raw=true\"}}]}" \
          "${{ secrets.WEBHOOK_URL }}"
